<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15d1261d8665433f9b63e5fd37c7390d" Name="Diagram1">
        <EntityTypeShape EntityType="Zero_HungerModel.Account" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_HungerModel.Emplyo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_HungerModel.LoginInfo" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_HungerModel.Parsel" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_HungerModel.Resturent" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Zero_HungerModel.FK_Accounts_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_HungerModel.FK_Emplyoes_LoginInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_HungerModel.FK_Resturents_LoginInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_HungerModel.FK_Parsels_Resturents" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_HungerModel.FK_Parsels_Emplyoes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>